<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LibraryApp">

    <ImageView
        android:id="@+id/imageBackgr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/imageBackgrSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitXY"
        android:elevation="1dp"
        app:srcCompat="@drawable/smoke"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageWords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/words_author_exp" />

    <TextView
        android:id="@+id/textWords"
        android:layout_width="198dp"
        android:layout_height="266dp"
        android:fontFamily="@font/marta"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="@string/hint_click_first_story"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/words_text_size"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageWords"
        app:layout_constraintEnd_toEndOf="@+id/imageWords"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/imageWords"
        app:layout_constraintTop_toTopOf="@+id/imageWords"
        app:layout_constraintVertical_bias="0.484" />

    <ImageView
        android:id="@+id/imageViewLeft"
        android:layout_width="357dp"
        android:layout_height="201dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:srcCompat="@drawable/words_left_pers_exp" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="238dp"
        android:layout_height="128dp"
        android:elevation="1dp"
        android:fontFamily="@font/marta"
        android:gravity="center"
        android:text="blabla"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/names_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imageViewLeft"
        app:layout_constraintEnd_toEndOf="@id/imageViewLeft"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toStartOf="@id/imageViewLeft"
        app:layout_constraintTop_toTopOf="@id/imageViewLeft"
        app:layout_constraintVertical_bias="0.493" />

    <ImageView
        android:id="@+id/imageViewRight"
        android:layout_width="357dp"
        android:layout_height="201dp"
        android:elevation="1dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        app:srcCompat="@drawable/words_right_pers_exp" />

    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="238dp"
        android:layout_height="128dp"
        android:elevation="1dp"
        android:fontFamily="@font/marta"
        android:gravity="center"
        android:text="blabla"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/names_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/imageViewRight"
        app:layout_constraintEnd_toEndOf="@id/imageViewRight"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="@id/imageViewRight"
        app:layout_constraintTop_toTopOf="@id/imageViewRight"
        app:layout_constraintVertical_bias="0.479" />

    <TextView
        android:id="@+id/dialogClick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imageBackgr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/clickerChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageButtonLeftChoice"
        android:layout_width="206dp"
        android:layout_height="113dp"
        android:background="@color/transparent"
        android:elevation="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/words_left_pers_exp" />

    <ImageView
        android:id="@+id/imageButtonRightChoice"
        android:layout_width="206dp"
        android:layout_height="113dp"
        android:background="@color/transparent"
        android:elevation="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628"
        app:srcCompat="@drawable/words_left_pers_exp" />

    <TextView
        android:id="@+id/textViewLeftChoice"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:elevation="9dp"
        android:fontFamily="@font/marta"
        android:gravity="center"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/names_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonLeftChoice"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonLeftChoice"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="@+id/imageButtonLeftChoice"
        app:layout_constraintTop_toTopOf="@+id/imageButtonLeftChoice"
        app:layout_constraintVertical_bias="0.423" />

    <TextView
        android:id="@+id/textViewRightChoice"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:elevation="9dp"
        android:fontFamily="@font/marta"
        android:gravity="center"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/names_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonRightChoice"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonRightChoice"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toStartOf="@+id/imageButtonRightChoice"
        app:layout_constraintTop_toTopOf="@+id/imageButtonRightChoice"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/clickerInner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewMan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/charlie_cut" />

    <ImageView
        android:id="@+id/imageViewWoman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lia_cut" />

    <ImageView
        android:id="@+id/imageViewChar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/stiven_cut" />

    <ImageButton
        android:id="@+id/story_button_back_story"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/transparent"
        android:elevation="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_back_exp" />

</androidx.constraintlayout.widget.ConstraintLayout>