# LibraryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ytken/libraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ytken/libraryapp/: ActionDebounceFilter.kt  App.java  AskAgeActivity.java  AskNameDialog.java  DialogContinueGame.java  DialogSaving.java  MainActivity.java  MaskWatcher.java  SettingsActivity.java  SplashActivity.java  StoryFirstActivity.java  StoryFirstSetNameActivity.java  WelcomingActivity.java
app/src/main/java/ru/ytken/libraryapp/authentication/: AnonymAuthActivity.java  AuthActivity.java  RegistrationActivity.java
app/src/main/res/anim/: scale.xml  scaleoff.xml
app/src/main/res/drawable/: activity_splash.xml
app/src/main/res/layout/: activity_age_check.xml  activity_anonym_auth.xml  activity_auth.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_story_first.xml  coin_fragment_dialog.xml  continue_game_dialog.xml  item_game.xml  linear.xml  main_toolbar.xml  message_dialog_fragment.xml  save_game_dialog.xml  set_name_story_first.xml  setname_dialog_fragment.xml  spinner_dropdown.xml  spinner_item.xml  welcome_bonus_fragment_dialog.xml
app/src/main/res/layout-large/: activity_age_check.xml  activity_main.xml  activity_story_first.xml  set_name_story_first.xml
app/src/main/res/layout-normal/: activity_age_check.xml  activity_main.xml  activity_story_first.xml  set_name_story_first.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ytken/libraryapp/: ExampleUnitTest.java
(+9 files in other folders)
