<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="150dp"
    android:paddingTop="150dp"
    android:theme="@style/Theme.LibraryApp"
    android:background="@color/primaryWhite"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textAgeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="BirthDate"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/buttonSetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textAgeDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:textColor="@color/primaryWhite"
        android:backgroundTint="@color/primaryPurple"
        android:text="Принять"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:calendarTextColor="@color/primaryPurple"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        android:layout_below="@+id/buttonSetDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>
</RelativeLayout>