<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/words_author_exp"
    android:weightSum="15"
    android:paddingTop="240dp"
    android:paddingEnd="40dp"
    android:paddingStart="40dp"
    android:paddingBottom="260dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/marta"
        android:textSize="15dp"
        android:text="Вы прошли первую главу"
        android:textColor="@color/primaryBlack"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="+15"
        android:textColor="@color/primaryBlack"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/big_text_size"
        android:fontFamily="@font/marta"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/showGottenStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:text="jkwfjrhcdshuushcs"
        android:textColor="@color/primaryBlack"
        android:textSize="@dimen/names_text_size"
        android:fontFamily="@font/marta"
        android:gravity="center"
        />

    <Button
        android:id="@+id/buttonGet15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="50dp"
        android:text="Принять"
        android:textColor="@color/primaryWhite"
        android:background="@color/primaryBlack"/>
</LinearLayout>