<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:paddingTop="80dp"
    android:paddingBottom="80dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/words_right_pers_exp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:weightSum="25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="40dp"
        android:paddingBottom="45dp"
        android:paddingStart="45dp"
        android:paddingEnd="90dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:fontFamily="@font/marta"
            android:gravity="center"
            android:text="Предупреждение"
            android:textSize="@dimen/names_text_size" />

        <TextView
            android:id="@+id/messageInMessageDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:fontFamily="@font/marta"
            android:textSize="@dimen/choice_text_size"
            android:gravity="center"/>

        <Button
            android:id="@+id/buttonDismissInMessageDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:fontFamily="@font/marta"
            android:textColor="@color/primaryWhite"
            android:text="OK" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>